
body {
  font-family: "Muli", sans-serif;
}

.centralizaPadrao {
  max-width: 950px;
  margin: 0 auto;
}
.topbar {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: rgba(31, 30, 30, 1);
}
.topbar .container {
  width: 950px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.topbarContato {
  color: rgb(255, 248, 220);
  font-size: 18px;
}

.topbarNavLink {
  margin-right: 1em;
  color: rgb(255, 248, 220);
  text-decoration: none;
  font-size: 18px;
}

.areaLogoCentral {


  text-align: center;
  
}

.logoCentral {
    
    text-align: center;
  padding: 65px;
  width: 370px;
 
}

.linksHeader {
    text-align: center;
    height: 100%;
    width: 100%;
    padding:16px 0 0  ;
    height: 65px;
    border-bottom: 1px solid silver;
    border-top: 1px solid silver;;
}
.linksHeader a{
    padding: 0 16px;
    text-align: center;
    color:  rgba(31, 30, 30, 1);;
    text-decoration: none;
    font-size: 1.2em;
   
}

/*IMAGENS*/
/*
.galeriaFlex img {
    
    max-width: 100%;
    
    
}

.galeriaFlex {
    display: flex;
    flex-wrap: wrap;
    max-width: 940px;
    margin: 0 auto;
}

.galeriaFlex  div {
    flex: 1 1 200px;
    margin : 3px;
    
}

.tamanhoGaleria {
    height: 650px;
}

*/
.grid1 {
    
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
}

.grid1 img {
    max-width: 100%;
}

.imgGrid2 {
    
   grid-column: 2;
   grid-row: ;

}

.imgGrid1 {
    grid-column: 3;
    grid-row: 1/3;
}

.imgGrid3 {
    grid-column: 1;
    grid-row: 2;
}